### ISSUE TITLE
Aligator Segmentation Fault

### ISSUE THREAD

**Issue by m8dotpie** [Simple-Robotics/proxsuite-nlp#91]
## Bug description

Trying to build pinocchio+aligator with support of pinocchio 3 and run some examples. For example (but not limited to) [this](https://github.com/Simple-Robotics/aligator/issues/140). It throws a segmentation fault. GDB traced an issue to proxsuite-nlp=0.7.0, so I decided to open issue here.

## Expected behavior

Example should run just fine.

## Reproduction steps

1. Build pinocchio with casadi and collision support.
2. Build aligator without additional flags
3. Run examples, relying on proxsuite-nlp from aligator examples

### Code

Mentioned earlier with a link

## Additional context

Backtrace:

```
#0  0x00007fffc0cccfac in pinocchio::fusion::JointUnaryVisitorBase<pinocchio::NeutralStep<pinocchio::LieGroupMap, Eigen::Matrix<double, -1, 1, 0, -1, 1> >, void>::InternalVisitorModel<boost::fusion::vector<Eigen::Matrix<double, -1, 1, 0, -1, 1>&>, void>::result_type boost::variant<pinocchio::JointModelRevoluteTpl<double, 0, 0>, pinocchio::JointModelRevoluteTpl<double, 0, 1>, pinocchio::JointModelRevoluteTpl<double, 0, 2>, pinocchio::JointModelMimic<pinocchio::JointModelRevoluteTpl<double, 0, 0> >, pinocchio::JointModelMimic<pinocchio::JointModelRevoluteTpl<double, 0, 1> >, pinocchio::JointModelMimic<pinocchio::JointModelRevoluteTpl<double, 0, 2> >, pinocchio::JointModelFreeFlyerTpl<double, 0>, pinocchio::JointModelPlanarTpl<double, 0>, pinocchio::JointModelRevoluteUnalignedTpl<double, 0>, pinocchio::JointModelSphericalTpl<double, 0>, pinocchio::JointModelSphericalZYXTpl<double, 0>, pinocchio::JointModelPrismaticTpl<double, 0, 0>, pinocchio::JointModelPrismaticTpl<double, 0, 1>, pinocchio::JointModelPrismaticTpl<double, 0, 2>, pinocchio::JointModelPrismaticUnalignedTpl<double, 0>, pinocchio::JointModelTranslationTpl<double, 0>, pinocchio::JointModelRevoluteUnboundedTpl<double, 0, 0>, pinocchio::JointModelRevoluteUnboundedTpl<double, 0, 1>, pinocchio::JointModelRevoluteUnboundedTpl<double, 0, 2>, pinocchio::JointModelRevoluteUnboundedUnalignedTpl<double, 0>, boost::recursive_wrapper<pinocchio::JointModelCompositeTpl<double, 0, pinocchio::JointCollectionDefaultTpl> > >::apply_visitor<pinocchio::fusion::JointUnaryVisitorBase<pinocchio::NeutralStep<pinocchio::LieGroupMap, Eigen::Matrix<double, -1, 1, 0, -1, 1> >, void>::InternalVisitorModel<boost::fusion::vector<Eigen::Matrix<double, -1, 1, 0, -1, 1>&>, void> >(pinocchio::fusion::JointUnaryVisitorBase<pinocchio::NeutralStep<pinocchio::LieGroupMap, Eigen::Matrix<double, -1, 1, 0, -1, 1> >, void>::InternalVisitorModel<boost::fusion::vector<Eigen::Matrix<double, -1, 1, 0, -1, 1>&>, void>&) const & () from /home/m8dotpie/miniforge3/envs/al3/lib/libproxsuite-nlp.so.0.7.0
#1  0x00007fffc0ccd1ad in void pinocchio::neutral<pinocchio::LieGroupMap, double, 0, pinocchio::JointCollectionDefaultTpl, Eigen::Matrix<double, -1, 1, 0, -1, 1> >(pinocchio::ModelTpl<double, 0, pinocchio::JointCollectionDefaultTpl> const&, Eigen::MatrixBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> > const&) () from /home/m8dotpie/miniforge3/envs/al3/lib/libproxsuite-nlp.so.0.7.0
#2  0x00007fff4e703d44 in Eigen::Matrix<double, -1, 1, 0, -1, 1> pinocchio::neutral<double, 0, pinocchio::JointCollectionDefaultTpl>(pinocchio::ModelTpl<double, 0, pinocchio::JointCollectionDefaultTpl> const&) () from /home/m8dotpie/miniforge3/envs/al3/lib/libpinocchio_default.so.3.0.0
#3  0x00007fff4d04a5e8 in boost::python::detail::caller_arity<1u>::impl<Eigen::Matrix<double, -1, 1, 0, -1, 1> (*)(pinocchio::ModelTpl<double, 0, pinocchio::JointCollectionDefaultTpl> const&), boost::python::default_call_policies, boost::mpl::vector2<Eigen::Matrix<double, -1, 1, 0, -1, 1>, pinocchio::ModelTpl<double, 0, pinocchio::JointCollectionDefaultTpl> const&> >::operator()(_object*, _object*) [clone .isra.0] ()
   from /home/m8dotpie/miniforge3/envs/al3/lib/python3.10/site-packages/pinocchio/pinocchio_pywrap_default.cpython-310-x86_64-linux-gnu.so
#4  0x00007fffdaa4557f in boost::python::objects::function::call(_object*, _object*) const ()
   from /home/m8dotpie/miniforge3/envs/al3/lib/libboost_python310.so.1.84.0
#5  0x00007fffdaa45759 in boost::detail::function::void_function_ref_invoker0<boost::python::objects::(anonymous namespace)::bind_return, void>::invoke(boost::detail::function::function_buffer&) () from /home/m8dotpie/miniforge3/envs/al3/lib/libboost_python310.so.1.84.0
#6  0x00007fffdaa49f6b in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const ()
   from /home/m8dotpie/miniforge3/envs/al3/lib/libboost_python310.so.1.84.0
#7  0x00007fff4ec6ebd4 in boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<eigenpy::Exception, void (*)(eigenpy::Exception const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(eigenpy::Exception const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&) () from /home/m8dotpie/miniforge3/envs/al3/lib/libeigenpy.so
#8  0x00007fffdaa49e7d in boost::python::handle_exception_impl(boost::function0<void>) ()
   from /home/m8dotpie/miniforge3/envs/al3/lib/libboost_python310.so.1.84.0
#9  0x00007fffdaa42ca3 in function_call () from /home/m8dotpie/miniforge3/envs/al3/lib/libboost_python310.so.1.84.0
#10 0x0000555555696a62 in _PyObject_MakeTpCall (tstate=0x555555956e10, callable=callable@entry=0x555555fab970, args=args@entry=0x7fff493d6bd8,
    nargs=<optimized out>, keywords=keywords@entry=0x0)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Objects/call.c:215
#11 0x000055555573d006 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=<optimized out>, callable=0x555555fab970,
    tstate=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/cpython/abstract.h:112
#12 _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7fff493d6bd8, callable=0x555555fab970, tstate=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/cpython/abstract.h:99
#13 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fff493d6bd8, callable=0x555555fab970)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/cpython/abstract.h:123
#14 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7fffffffc4d0, tstate=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/ceval.c:5888
#15 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/ceval.c:4189
#16 0x000055555571a1bd in _PyEval_EvalFrame (throwflag=0, f=0x7fff493d6a40, tstate=0x555555956e10)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/internal/pycore_ceval.h:46
#17 _PyEval_Vector (kwnames=<optimized out>, argcount=<optimized out>, args=<optimized out>, locals=0x0, con=<optimized out>, tstate=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging-- c
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/ceval.c:5073
#18 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Objects/call.c:342
#19 0x0000555555738cca in _PyObject_VectorcallTstate (kwnames=0x7fffc97d7f00, nargsf=<optimized out>, args=<optimized out>, callable=0x7fff9e598790,
    tstate=0x555555956e10) at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/cpython/abstract.h:114
#20 PyObject_Vectorcall (kwnames=0x7fffc97d7f00, nargsf=<optimized out>, args=<optimized out>, callable=0x7fff9e598790)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/cpython/abstract.h:123
#21 call_function (kwnames=0x7fffc97d7f00, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7fffffffc720, tstate=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/ceval.c:5888
#22 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/ceval.c:4239
#23 0x000055555571a1bd in _PyEval_EvalFrame (throwflag=0, f=0x7fff494032a0, tstate=0x555555956e10)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/internal/pycore_ceval.h:46
#24 _PyEval_Vector (kwnames=<optimized out>, argcount=<optimized out>, args=<optimized out>, locals=0x0, con=<optimized out>, tstate=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/ceval.c:5073
#25 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Objects/call.c:342
#26 0x000055555573807b in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7fff49178778, callable=0x7fff9e5985e0,
    tstate=0x555555956e10) at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/cpython/abstract.h:114
#27 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fff49178778, callable=0x7fff9e5985e0)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/cpython/abstract.h:123
#28 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7fffffffc970, tstate=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/ceval.c:5888
#29 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/ceval.c:4206
#30 0x000055555571a1bd in _PyEval_EvalFrame (throwflag=0, f=0x7fff491785e0, tstate=0x555555956e10)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/internal/pycore_ceval.h:46
#31 _PyEval_Vector (kwnames=<optimized out>, argcount=<optimized out>, args=<optimized out>, locals=0x0, con=<optimized out>, tstate=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/ceval.c:5073
#32 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Objects/call.c:342
#33 0x0000555555737d74 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7fff49402a80, callable=0x7fff9e598550,
    tstate=0x555555956e10) at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/cpython/abstract.h:114
#34 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fff49402a80, callable=0x7fff9e598550)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/cpython/abstract.h:123
#35 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7fffffffcbc0, tstate=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/ceval.c:5888
#36 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/ceval.c:4221
#37 0x000055555571a1bd in _PyEval_EvalFrame (throwflag=0, f=0x7fff494028f0, tstate=0x555555956e10)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/internal/pycore_ceval.h:46
#38 _PyEval_Vector (kwnames=<optimized out>, argcount=<optimized out>, args=<optimized out>, locals=0x0, con=<optimized out>, tstate=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/ceval.c:5073
#39 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Objects/call.c:342
#40 0x000055555571d5fa in _PyObject_FastCallDictTstate (kwargs=0x7fff4918b9d8, nargsf=1, args=0x7fffffffcdb0, callable=0x7fff491db2e0,
    tstate=0x555555956e10) at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Objects/call.c:153
#41 _PyObject_Call_Prepend (kwargs=0x7fff4918b9d8, args=0x7fffffffcdb0, obj=0x7fff491db2e0, callable=0x7fff491db2e0, tstate=0x555555956e10)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Objects/call.c:431
#42 slot_tp_init (self=self@entry=0x7ffff739c760, args=args@entry=0x7ffff7504070, kwds=kwds@entry=0x7ffff743be80)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Objects/typeobject.c:7713
#43 0x000055555569fc1d in type_call (type=<optimized out>, args=0x7ffff7504070, kwds=0x7ffff743be80)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Objects/typeobject.c:1128
#44 0x0000555555696afa in _PyObject_MakeTpCall (tstate=tstate@entry=0x555555956e10, callable=callable@entry=0x555556e409f0, args=<optimized out>,
    nargs=<optimized out>, keywords=<optimized out>, keywords@entry=0x7fff95b2f490)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Objects/call.c:215
#45 0x000055555573d3c4 in _PyObject_VectorcallTstate (kwnames=0x7fff95b2f490, nargsf=<optimized out>, args=<optimized out>, callable=0x555556e409f0,
    tstate=0x555555956e10) at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/cpython/abstract.h:112
#46 _PyObject_VectorcallTstate (kwnames=0x7fff95b2f490, nargsf=<optimized out>, args=<optimized out>, callable=0x555556e409f0, tstate=0x555555956e10)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/cpython/abstract.h:99
#47 PyObject_Vectorcall (kwnames=0x7fff95b2f490, nargsf=<optimized out>, args=<optimized out>, callable=0x555556e409f0)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/cpython/abstract.h:123
#48 call_function (kwnames=0x7fff95b2f490, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7fffffffcf50, tstate=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/ceval.c:5888
#49 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/ceval.c:4239
#50 0x000055555571a1bd in _PyEval_EvalFrame (throwflag=0, f=0x7fff493d6640, tstate=0x555555956e10)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/internal/pycore_ceval.h:46
#51 _PyEval_Vector (kwnames=<optimized out>, argcount=<optimized out>, args=<optimized out>, locals=0x0, con=<optimized out>, tstate=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/ceval.c:5073
#52 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Objects/call.c:342
#53 0x0000555555737d74 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7fff49178588, callable=0x7fff491db370,
    tstate=0x555555956e10) at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/cpython/abstract.h:114
#54 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fff49178588, callable=0x7fff491db370)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/cpython/abstract.h:123
#55 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7fffffffd1a0, tstate=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/ceval.c:5888
#56 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/ceval.c:4221
#57 0x000055555571a1bd in _PyEval_EvalFrame (throwflag=0, f=0x7fff49178400, tstate=0x555555956e10)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/internal/pycore_ceval.h:46
#58 _PyEval_Vector (kwnames=<optimized out>, argcount=<optimized out>, args=<optimized out>, locals=0x0, con=<optimized out>, tstate=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/ceval.c:5073
#59 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Objects/call.c:342
#60 0x000055555573c439 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7fff49125358, callable=0x7fff491db130,
    tstate=0x555555956e10) at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/cpython/abstract.h:114
#61 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fff49125358, callable=0x7fff491db130)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/cpython/abstract.h:123
#62 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7fffffffd3f0, tstate=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/ceval.c:5888
#63 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/ceval.c:4189
#64 0x000055555571a1bd in _PyEval_EvalFrame (throwflag=0, f=0x7fff491251c0, tstate=0x555555956e10)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/internal/pycore_ceval.h:46
#65 _PyEval_Vector (kwnames=<optimized out>, argcount=<optimized out>, args=<optimized out>, locals=0x0, con=<optimized out>, tstate=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/ceval.c:5073
#66 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Objects/call.c:342
#67 0x0000555555737d74 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7ffff7529ba8, callable=0x7fff4919a3b0,
    tstate=0x555555956e10) at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/cpython/abstract.h:114
#68 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7ffff7529ba8, callable=0x7fff4919a3b0)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/cpython/abstract.h:123
#69 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7fffffffd640, tstate=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/ceval.c:5888
#70 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/ceval.c:4221
#71 0x00005555557191b9 in _PyEval_EvalFrame (throwflag=0, f=0x7ffff7529a40, tstate=0x555555956e10)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Include/internal/pycore_ceval.h:46
#72 _PyEval_Vector (tstate=tstate@entry=0x555555956e10, con=con@entry=0x7fffffffd7e0, locals=locals@entry=0x7ffff743bd00, args=args@entry=0x0,
    argcount=argcount@entry=0, kwnames=kwnames@entry=0x0)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/ceval.c:5073
#73 0x00005555557ccf67 in PyEval_EvalCode (co=co@entry=0x7ffff7369dc0, globals=globals@entry=0x7ffff743bd00, locals=locals@entry=0x7ffff743bd00)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/ceval.c:1134
#74 0x00005555557cd029 in run_eval_code_obj (tstate=tstate@entry=0x555555956e10, co=co@entry=0x7ffff7369dc0, globals=globals@entry=0x7ffff743bd00,
    locals=locals@entry=0x7ffff743bd00) at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/pythonrun.c:1289
#75 0x00005555557f2c94 in run_mod (mod=mod@entry=0x555555a9af60, filename=filename@entry=0x7ffff74483b0, globals=globals@entry=0x7ffff743bd00,
    locals=locals@entry=0x7ffff743bd00, flags=flags@entry=0x7fffffffd9c8, arena=arena@entry=0x7ffff75fd9d0)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/pythonrun.c:1310
#76 0x00005555557f9149 in pyrun_file (fp=fp@entry=0x55555595ba00, filename=filename@entry=0x7ffff74483b0, start=start@entry=257,
    globals=globals@entry=0x7ffff743bd00, locals=locals@entry=0x7ffff743bd00, closeit=closeit@entry=1, flags=0x7fffffffd9c8)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/pythonrun.c:1206
#77 0x00005555557f92ff in _PyRun_SimpleFileObject (fp=0x55555595ba00, filename=0x7ffff74483b0, closeit=1, flags=0x7fffffffd9c8)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/pythonrun.c:455
#78 0x00005555557f9403 in _PyRun_AnyFileObject (fp=fp@entry=0x55555595ba00, filename=filename@entry=0x7ffff74483b0, closeit=closeit@entry=1,
    flags=flags@entry=0x7fffffffd9c8) at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Python/pythonrun.c:89
#79 0x00005555557fa318 in pymain_run_file_obj (skip_source_first_line=<optimized out>, filename=0x7ffff74483b0, program_name=0x7ffff735ce10)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Modules/main.c:357
#80 pymain_run_file (config=0x55555593b2a0) at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Modules/main.c:376
#81 pymain_run_python (exitcode=0x7fffffffd9c0) at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Modules/main.c:591
#82 Py_RunMain () at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Modules/main.c:670
#83 0x00005555557fa469 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1637374309118/work/Modules/main.c:1083
#84 0x00007ffff7c2a1ca in __libc_start_call_main (main=main@entry=0x555555677fc0 <main>, argc=argc@entry=2, argv=argv@entry=0x7fffffffdc08)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#85 0x00007ffff7c2a28b in __libc_start_main_impl (main=0x555555677fc0 <main>, argc=2, argv=0x7fffffffdc08, init=<optimized out>,
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdbf8) at ../csu/libc-start.c:360
#86 0x00005555557652d1 in _start ()
```

### System

- OS: Ubuntu 24.04
- proxsuite-nlp version: 0.7.0

**Comment by m8dotpie** [comment]
Hmm, the issue might be related to my ubuntu installation? I have tried to replicate the issue on the other machine:
- Gentoo Asahi aarch64
Steps to reproduce:
- build example-robot-data, proxsuite-nlp, pinocchio, aligator from source
- run examples
Example converges, so probably it is fine?

**Comment by m8dotpie** [comment]
But I have question why does not example-robot-data and proxsuite-nlp have aarch64 distributions on conda-forge, I have managed to build them without any issues for python 3.10

**Comment by ManifoldFR** [comment]
> But I have question why does not example-robot-data and proxsuite-nlp have aarch64 distributions on conda-forge, I have managed to build them without any issues for python 3.10

Uuuh I guess we forgot to add aarch64 linux on conda-forge. I don't really know how to add it to the recipe in the feedstock unfortunately 😅 
@jorisv do you have any idea?

**Comment by m8dotpie** [comment]
> What version of boost are you getting on either machine?

On machine with aarch64 (where everything is working fine) it is 1.84.0 from conda-forge. On x86_64 ubuntu (where it crashes) I have 1.84.0 from conda-forge as well, just the different architecture. At this point I start thinking that the issue is actually with my machine, but not sure what exactly is wrong

**Comment by ManifoldFR** [comment]
> > What version of boost are you getting on either machine?
> 
> On machine with aarch64 (where everything is working fine) it is 1.84.0 from conda-forge. On x86_64 ubuntu (where it crashes) I have 1.84.0 from conda-forge as well, just the different architecture. At this point I start thinking that the issue is actually with my machine, but not sure what exactly is wrong

At this point I couldn't even figure out when the segfault was happening - was it like trying to call `space.neutral()` where space is some manifold type ?

By the way we've started looking at distributing for aarch64, have a look at this PR on the example-robot-data feedstock: conda-forge/example-robot-data-feedstock/pull/48

**Comment by ManifoldFR** [comment]
@m8dotpie proxsuite-nlp is available on linux aarch64: https://anaconda.org/conda-forge/proxsuite-nlp, and so is [example-robot-data](https://anaconda.org/conda-forge/example-robot-data)

Aligator shall follow suit in a short while, keep an eye on https://anaconda.org/conda-forge/aligator as the conda-forge buildfarm does its job :)

all thanks for this go to @jorisv

**Comment by m8dotpie** [comment]
@ManifoldFR I want to reiterate this issue, as we probably was able to reproduce it. I believe that some parts of the library (probably proxsuite-nlp) relies on libstdc++.so with CXXABI-1.3.15, which is available only with gcc-14 [cxxabi versions here](https://gcc.gnu.org/onlinedocs/libstdc++/manual/abi.html), however anaconda (as well as most distributions) provide no higher gcc-13 currently.
At the very least, using libstdc++ from gcc-14 resolved run issues and segmentation faults for me, so probably you will find this info useful.

**Comment by ManifoldFR** [comment]
I think this is an issue that @nim65s has encountered recently on a closely related package?

**Comment by nim65s** [comment]
My issue with gcc-14 was a build-time one, not a segfault: https://github.com/Simple-Robotics/proxsuite/pull/322

**Comment by m8dotpie** [comment]
@ManifoldFR @nim65s I have investigated a little bit more and there is definitely an issue with proxsuite-nlp. Information I provided about CXX_ABI was misleading, sorry, my current situation is like this:

1. If I install proxsuite-nlp from conda-forge:
None of the examples in aligator work, throwing segmentation faults, in particular segmentation violation (Address boundary error) with reference to call from proxsuite-nlp as in stacktrace I provided earlier.

2. If I build proxsuite-nlp from sources, examples in aligator work fine, but I have modified talos_walk.py with the following changes, which lead to the very same segfault as earlier:
```
contact_phases = (
    ["DOUBLE"] * T_ss
)

com_translations = []

nsteps = len(contact_phases)

ts = 0
for i in range(nsteps):
    ts += 1
    z_com = ztraj(swing_apex, T_ss, ts)
    com_goal = com_translation.copy()
    com_goal[2] = z_com
    com_translations.append(com_goal)

stages = [createStage(com_translations[i]) for i in range(nsteps)]
```

I was able to replicate the issue on the following machines:
- Gentoo aarch64
- Gentoo x86_64
- Ubuntu 24.04 x86_64
And my colleague had the same issue on PopOS based on ubuntu 22, as far as I remember.

I can not reopen the issue, so it is up to you, as I do not want to create a new one. I am building according to instructions provided in respective repos against conda environment with default toolchains available on the systems.

**Comment by ManifoldFR** [comment]
In both cases, you are compiling aligator yourself, right ? Where is your pinocchio from, also conda?

**Comment by m8dotpie** [comment]
Also I have tried on MacOS 14.5 M1, got slightly different problems, than on other platforms, but with exactly the same result. The first screenshot is proxsuite-nlp 0.7.0 from conda-forge, second one is built from sources (when built from sources, examples from aligator work fine, the snippet from the prev comment does not)

<img width="649" alt="Screenshot 2024-06-05 at 14 06 03" src="https://github.com/Simple-Robotics/proxsuite-nlp/assets/44410570/d032e29b-418c-48d2-b660-cdec45fb3b85">
<img width="343" alt="Screenshot 2024-06-05 at 14 13 30" src="https://github.com/Simple-Robotics/proxsuite-nlp/assets/44410570/8c58f684-cd87-483a-8f44-a6e6e3e7cd4d">

Let me know if I can provide any additional info or try anything else. I have tried py310, py311, py312

**Comment by m8dotpie** [comment]
> In both cases, you are compiling aligator yourself, right ? Where is your pinocchio from, also conda?

In all cases both pinocchio and aligator compiled from sources

**Comment by ManifoldFR** [comment]
> > In both cases, you are compiling aligator yourself, right ? Where is your pinocchio from, also conda?
> 
> In all cases both pinocchio and aligator compiled from sources

That would be Pinocchio 3 then? For now proxsuite-nlp on conda is not compiled against that version of Pinocchio (our engineer is working on getting conda-forge to work with it), so you might get problems due to symbols being incompatible. That would explain the segfaults in the first case.

For the second case, can you send me your modified version of talos_walk.py ?

**Comment by m8dotpie** [comment]
> For the second case, can you send me your modified version of talos_walk.py

I have uploaded the source for the example on the [pastebin](https://pastebin.com/AKkAV9Uw)

**Comment by m8dotpie** [comment]
The issue was my mistake, if aligator problem parameter is None, than it does not get caught, convert to nullptr and cause segfault. While there are still some issues with segfaults on some multithreading cases, I think it is safe to close the issue until and if I manage to trace them.

**Comment by ManifoldFR** [comment]
Oh, I think we never checked for the problem not being nullptr. I'll put this on a list of upcoming fixes.

Anyhow thanks for opening this issue !

For multithreading, please not using multiple threads with Python-derived classes (for dynamics, costs, and so on) is not supported. This is actually a Python limitation that Boost.Python does not provide any workaround or detection for.
